/* *************************************** */
/* LEFT SIDE */
/* *************************************** */

.grid-img-container {
	grid-column: 1/span 2;
	margin: 5%;
	/* display: grid; */
	/* grid-gap: 1%; */
	/* grid-template-columns: repeat(3, 1fr); */
	/* background: lightblue; */
}

.grid-item {
	width: 47%;
	margin: 1%;
	height: auto; /*to match width, make it square */
}

.grid-item:hover {
	transform: scale(1.1);
	border: 1px solid black;
	cursor: pointer;
	transition: transform 1s ease;
}
